<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <title>d20 Governance</title>
    <style>
        /* Basic Reset */
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        a {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            text-decoration: none;
        }

        body {
            background-color: #544080;
            /* Light Purple */
            color: #ffccff;
            /* Light Pink */
            line-height: 1.6;
            font-size: 18px;
        }

        h1 {
            text-align: center;
        }

        /* Container */
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #715ca1;
            /* Semi-transparent Purple */
            border-radius: 8px;
            border: 1px solid #ff99cc;
            /* Light Pink Border */
        }

        /* Headings */
        h1,
        h2,
        h3,
        h4 {
            color: #E3DCEE;
            /* Pink */
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2em;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 1.5em;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 1.2em;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        /* Links */
        a {
            color: #E3DCEE;
            /* Purple */
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff66b2;
            /* Pink */
        }

        /* Images */
        img.centered-image {
            max-width: 50%;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
        }

        /* Additional Spacing */
        p,
        h4 {
            margin-bottom: 20px;
        }

        h1,
        h2,
        h3 {
            font-family: 'Press Start 2P', cursive;
        }

        a {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Your simulation is loading…</h1>
        <img src="assets/imgs/pre_generated/d20_1.png" alt="d20 Governance Logo" class="centered-image">

        <h2>Welcome to d20 Governance</h2>
        <p>...an experimental governance environment for Discord communities!</p>
        <a href="https://discord.gg/ex9D8RcN">Join our Discord!</a>

        <h3>Summary</h3>
        <p>d20 gives online communities the opportunity to experience a diversity of governance structures,
            decision-making processes, power distributions, cultural dynamics and more–all within the channels of
            Discord.</p>
        <p>Facilitated by a Discord bot, d20 governance can be utilized for a variety of purposes including governance
            education, possible future scenario simulations, real-life decision-making, community bonding exercises, or
            simply a good laugh.</p>
        <img src="assets/imgs/pre_generated/quill_1.png" alt="d20 Governance Logo" class="centered-image">


        <h3>Background</h3>
        <p>d20 was built by a group of researchers from the <a href="https://metagov.org/">Metagovernance Project</a>, a
            nonprofit research collective
            aiming to empower online community self-governance. Whereas currently, most digital platforms limit
            communities to hierarchical admin-user models (“<a
                href="https://journals.sagepub.com/doi/10.1177/1461444820986553">implicit feudalism</a>”), Metagov aims
            to promote alternative
            governance structures (“<a href="https://arxiv.org/abs/2005.13701">modular politics</a>”) through tools
            and resources such as PolicyKit, the Metagov
            Gateway, and CommunityRule.</p>
        <p>Building on the work of our colleagues at Metagov, our team started out in 2022 by studying the challenges
            communities face when it comes to designing or evolving their governance structures and processes. With the
            growing trend towards self-governance on the internet, governance literature and tooling seem to be just
            about everywhere these days. However, there aren’t very many spaces for more hands-on learning about
            governance, experimentation, simulation, or even just play! This was how d20 was born…</p>
        <p>Our goal with the d20 game is to create an environment where communities can not just learn basic governance
            vocabulary but engage closely with these concepts through practice and gameplay. We strive to give members
            of online communities hands-on experiences with alternative governance processes so that they can be more
            intentional about the way they design these complex systems in real life.</p>

        <h3>Game Play Modes</h3>
        <h4>#d20-agora Channel</h4>
        <p>The agora is a public open Discord channel where your community can test out the various features, experiment
            with different decision-making processes, run one-off governance experiments, change game settings, and
            sporadically and asynchronously engage with the different features of the d20 bot.</p>
        <h4>Build a Community Game</h4>
        <p>The “Build a Community” game is a ~25-min narrative-led quest taking place in a new, specified Discord
            channel where the d20 bot prompts players to come together to establish themselves as a new community.</p>
        <p>Each stage exposes players to a different decision-making process, cultural environment, and governance
            structure they must navigate in order to complete tasks and move forward. Once the game ends, the channel is
            archived.</p>

        <h3>Collaborate With Us!</h3>
        <p>We are still at the early stages of developing this project and would love to collaborate with online
            communities. Come play the game with us, make a pull request in our <a
                href="https://github.com/metagov/d20-governance">Github repo</a>, or leave a feature request
            in our <a href="https://github.com/metagov/d20-governance/issues">Github issues.</a></p>
        <p>We built this game in hopes that it will inspire creative use cases around specific challenges online
            communities might have, real-life circumstances they face, or future possible scenarios they might want to
            see played out. Some ideas include civic education, community conflict mediation, reputation building, or
            any kind of custom role-play game. If you have an idea for a game, we’d love to hear from you!</p>
        <img src="assets/imgs/pre_generated/sunset.png" alt="d20 Governance Logo" class="centered-image">
    </div>
</body>

</html>